absl-py==2.1.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
blinker==1.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
distlib==0.3.8
dm-tree==0.1.8
filelock==3.13.1
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
hydra-core==1.3.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
keras==3.0.5
kiwisolver==1.4.5
langcodes==3.3.0
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
murmurhash==1.0.10
namex==0.0.7
networkx==3.2.1
numpy==1.26.2
omegaconf==2.3.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.1
pillow==10.2.0
platformdirs==4.2.0
preshed==3.0.9
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
scipy==1.12.0
seaborn==0.13.2
setuptools==69.0.2
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
tensorflow-intel==2.16.0rc0
termcolor==2.4.0
thinc==8.2.1
thop==0.1.1.post2209072238
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2024.1
ultralytics==8.1.18
urllib3==2.1.0
virtualenv==20.25.1
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0